<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        background-color: antiquewhite;
      }
      h1 {
        text-align: center;
        margin-top: 10%;
        font-family: sans-serif;
        font-size: 4rem;
        color: rgb(45, 44, 44);
      }
      a {
        text-decoration: none;
        color: tomato;
        font-size: 2rem;
        margin: auto;
        padding: 20px 40px;
        border: 2px solid tomato;
        display: table;
        margin-top: 50px;
      }
      #high-head {
        text-align: center;
        font-family: sans-serif;
        color: darkred;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <h1>
      <h2 id="high-head"></h2>
      Welcome to your app
    </h1>
    <a href="/login">login</a>
    <script>
      const ele = document.getElementById("high-head");
      fetch("/user")
        .then((data) => data.json())
        .then((data) => {
          ele.innerText = data.user.username;
        });
    </script>
  </body>
</html>
